# Flixat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlroberts/flixat/: DataBindingIdlingResource.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/jlroberts/flixat/data/paging/: MovieListRemoteMediatorTest.kt  NowPlayingPagingSourceTest.kt  SearchPagingSourceTest.kt
app/src/androidTest/java/com/jlroberts/flixat/data/remote/: MockMovieApi.kt
app/src/androidTest/java/com/jlroberts/flixat/data/remote/model/: RemoteDetailMovieKtTest.kt
app/src/androidTest/java/com/jlroberts/flixat/data/repository/: FakeRepository.kt  MoviesRepositoryImplTest.kt  PreferencesManagerImplTest.kt
app/src/androidTest/java/com/jlroberts/flixat/di/: TestModule.kt
app/src/androidTest/java/com/jlroberts/flixat/ui/: MainActivityTest.kt
app/src/androidTest/java/com/jlroberts/flixat/ui/detail/: DetailViewModelTest.kt
app/src/androidTest/java/com/jlroberts/flixat/ui/nowplaying/: NowPlayingViewModelTest.kt
app/src/androidTest/java/com/jlroberts/flixat/ui/popular/: PopularFragmentTest.kt  PopularViewModelTest.kt
app/src/androidTest/java/com/jlroberts/flixat/ui/preferences/: PreferencesViewModelTest.kt
app/src/androidTest/java/com/jlroberts/flixat/ui/search/: SearchViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlroberts/flixat/: FlixatApp.kt
app/src/main/java/com/jlroberts/flixat/data/: Repository.kt
app/src/main/java/com/jlroberts/flixat/data/local/: Converters.kt  FlixatDatabase.kt  MovieListResultDB.kt  MovieListResultDao.kt  MovieRemoteKey.kt  MovieRemoteKeyDao.kt
app/src/main/java/com/jlroberts/flixat/data/paging/: MovieListRemoteMediator.kt  NowPlayingPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/jlroberts/flixat/data/remote/: MoviesApi.kt
app/src/main/java/com/jlroberts/flixat/data/remote/model/: RemoteCastMember.kt  RemoteDetailMovie.kt  RemoteExternalID.kt  RemoteGenre.kt  RemoteMovieCredit.kt  RemoteMovieListResponse.kt  RemoteMovieListResult.kt  RemoteMovieTrailer.kt  RemoteSimilarMoviesResponse.kt  RemoteTrailersResponse.kt  RemoteWatchProviderResponse.kt
app/src/main/java/com/jlroberts/flixat/data/repository/: MoviesRepositoryImpl.kt  PreferencesManagerImpl.kt  PreferencesRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/jlroberts/flixat/di/: AppModule.kt  BindingComponent.kt  BindingComponentBuilder.kt  BindingEntryPoint.kt  DispatcherModule.kt  LocalModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/com/jlroberts/flixat/di/scope/: BindingScope.kt
app/src/main/java/com/jlroberts/flixat/domain/model/: Actor.kt  CastMember.kt  DetailMovie.kt  ExternalID.kt  Genre.kt  Image.kt  MovieListResult.kt  MovieTrailer.kt  UserPreferences.kt  WatchProvider.kt
app/src/main/java/com/jlroberts/flixat/domain/paging/: MovieListRemoteMediator.kt  NowPlayingPagingSource.kt  SearchPagingSource.kt
app/src/main/java/com/jlroberts/flixat/domain/repository/: MoviesRepository.kt  PreferencesManager.kt  PreferencesRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/jlroberts/flixat/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jlroberts/flixat/ui/about/: AboutFragment.kt
app/src/main/java/com/jlroberts/flixat/ui/common/: MovieAdapter.kt
app/src/main/java/com/jlroberts/flixat/ui/detail/: CastAdapter.kt  DetailEvent.kt  DetailFragment.kt  DetailState.kt  DetailViewModel.kt  SimilarMoviesAdapter.kt  WatchProviderAdapter.kt
app/src/main/java/com/jlroberts/flixat/ui/feed/: FeedFragment.kt  FeedViewModel.kt  MovieAdapter.kt
app/src/main/java/com/jlroberts/flixat/ui/nowplaying/: NowPlayingFragment.kt  NowPlayingState.kt  NowPlayingViewModel.kt
app/src/main/java/com/jlroberts/flixat/ui/onboarding/: OnboardingFragment.kt
app/src/main/java/com/jlroberts/flixat/ui/popular/: PopularFragment.kt  PopularState.kt  PopularViewModel.kt
app/src/main/java/com/jlroberts/flixat/ui/preferences/: PreferencesFragment.kt  PreferencesViewModel.kt  Theme.kt
app/src/main/java/com/jlroberts/flixat/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/jlroberts/flixat/utils/: BindingAdapters.kt  Constants.kt  Extensions.kt  Permission.kt  PermissionsManager.kt
app/src/main/res/drawable/: circle.xml  gradient.xml  ic_placeholder_portrait.xml  justwatch.xml
app/src/main/res/font/: bebas_neue.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_feed.xml  fragment_nowplaying.xml  fragment_onboarding.xml  fragment_popular.xml  fragment_preferences.xml  fragment_search.xml  rv_cast.xml  rv_movie.xml  rv_similar.xml  rv_watch_provider.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: guy.json
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: onboarding_scene.xml  preferences.xml
app/src/test/java/com/jlroberts/flixat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
