<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.jlroberts.flixat.ui.popular.PopularFragment"
        android:label="Popular" >
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_hilt_NowPlaying"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jlroberts.flixat.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_feedFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_detailFragment_to_NowPlaying"
            app:destination="@id/nowPlayingFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.jlroberts.flixat.ui.nowplaying.NowPlayingFragment"
        android:label="Now playing" >
        <action
            android:id="@+id/action_nowPlaying_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>