<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularFragment">

    <fragment
        android:id="@+id/popularFragment"
        android:name="com.jlroberts.flixat.ui.popular.PopularFragment"
        android:label="Flixat" >
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_NowPlaying"
            app:destination="@id/nowPlayingFragment" />
        <action
            android:id="@+id/action_popularFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_popularFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.jlroberts.flixat.ui.detail.DetailFragment"
        android:label="" >
        <action
            android:id="@+id/action_detailFragment_to_feedFragment"
            app:destination="@id/popularFragment" />
        <action
            android:id="@+id/action_detailFragment_to_detailFragment"
            app:destination="@id/detailFragment2" />
        <action
            android:id="@+id/action_detailFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment2"
        android:name="com.jlroberts.flixat.ui.detail.DetailFragment"
        android:label="" >
        <action
            android:id="@+id/action_detailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="movieId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.jlroberts.flixat.ui.nowplaying.NowPlayingFragment"
        android:label="Now playing" >
        <action
            android:id="@+id/action_nowPlaying_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
        <action
            android:id="@+id/action_nowPlayingFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.jlroberts.flixat.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.jlroberts.flixat.ui.preferences.PreferencesFragment"
        android:label="Preferences" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.jlroberts.flixat.ui.about.AboutFragment"
        android:label="About Flixat" />
</navigation>