<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.util.List" />

        <import type="com.jlroberts.flixat.domain.model.WatchProvider" />

        <variable
            name="viewModel"
            type="com.jlroberts.flixat.ui.detail.DetailViewModel" />

        <variable
            name="movie"
            type="com.jlroberts.flixat.domain.model.DetailMovie" />

        <variable
            name="watchProviders"
            type="List&lt;WatchProvider&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/detailFragmentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fitsSystemWindows="true"
            android:translationZ="1dp"
            app:liftOnScroll="true">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/DetailToolbar"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/retry_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.state.error ? View.VISIBLE : View.GONE}">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/no_network"
                    android:layout_width="@dimen/detail_error_size"
                    android:layout_height="@dimen/detail_error_size"
                    android:layout_above="@id/retry_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/network_lottie" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/no_network_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_connection"
                    android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_network" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/retry_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="@string/retry"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no_network_message" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading"
                android:layout_width="@dimen/detail_error_size"
                android:layout_height="@dimen/detail_error_size"
                android:layout_centerInParent="true"
                android:visibility="@{viewModel.state.loading ? View.VISIBLE : View.GONE}"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/backdrop_scrim"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_height"
                    android:background="@drawable/gradient"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/movie_image"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:contentDescription="@string/detail_movie_image_content_description"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="@id/backdrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/backdrop" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:ellipsize="end"
                    android:maxLines="3"
                    android:text="@{movie.title}"
                    android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
                    android:textColor="@color/md_theme_dark_onSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/movie_image"
                    app:layout_constraintTop_toBottomOf="@id/backdrop"
                    app:layout_constraintTop_toTopOf="@+id/movie_image"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintVertical_weight="@id/backdrop" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tagline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@{movie.tagline}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/movie_image"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/release_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:visibility="@{movie.releaseDate != null ? View.VISIBLE : View.INVISIBLE}"
                    app:date='@{movie.releaseDate}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/movie_image"
                    app:layout_constraintTop_toBottomOf="@id/tagline"
                    tools:text="1009" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text='@{movie.runtime != null ? @string/runtime_format(movie.runtime) : ""}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/release_date"
                    app:layout_constraintTop_toBottomOf="@id/tagline"
                    tools:text="120 min" />

                <HorizontalScrollView
                    android:id="@+id/chipGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_image">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_normal"
                        android:paddingEnd="24dp"
                        app:chipData="@{movie.genres}"
                        app:singleLine="true"
                        tools:ignore="RtlSymmetry" />
                </HorizontalScrollView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cast_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:text="@string/detail_cast_label"
                    style="@style/DetailLabelStyle"
                    android:visibility="@{movie.credits != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupLayout" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cast_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    app:castData="@{movie.credits}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cast_label" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/trailer_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/centered_button_margin"
                    android:layout_marginEnd="@dimen/centered_button_margin"
                    android:text="@string/detail_view_trailer_btn_text"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cast_recycler"
                    app:trailerKey="@{viewModel.state.trailerKey}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/overview_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/detail_overview_label"
                    style="@style/DetailLabelStyle"
                    android:visibility="@{movie.overview != null ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/trailer_button" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/overview_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:text="@{movie.overview}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overview_label" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/similar_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/similar_label"
                    style="@style/DetailLabelStyle"
                    android:visibility="@{movie.similar.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/overview_text" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_similar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/similar_label"
                    app:similarData="@{movie.similar}" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/provider_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large"
                    android:text="@string/detail_watch_providers_label"
                    style="@style/DetailLabelStyle"
                    android:visibility="@{movie.watchProviders.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_similar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/provider_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/margin_small"
                    android:paddingEnd="@dimen/margin_small"
                    android:visibility="@{movie.watchProviders.size() == 0 ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/provider_label"
                    app:watchProviderData="@{movie.watchProviders}" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>